MONGO_URI=mongodb://localhost:27017/getSuited
PORT=5001
JWT_SECRET=sukuNawNaw
JWT_EXPIRES_IN=1h
ACCESS_KEY_ID=AKIAQUJON4IAQ46G6MXF
SECRET_ACCESS_KEY=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
LINKEDIN_CLIENT_ID=773ag9cejlksmo
LINKEDIN_CLIENT_SECRET=WPL_AP1.1FFCxbJOSn6XoZRW.cV9YQw==
GOOGLE_CLIENT_ID=772375713766-9t2sup6cl4m26p6ceruku1s3fei7a2ld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
